# tally

./: pom.xml
src/main/java/com/alex/top/tally/: App.java
src/main/java/com/alex/top/tally/config/: DataSourceConfig.java  FreemarkerConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/alex/top/tally/controller/: SysLoginController.java  SysPageController.java  UserController.java
src/main/java/com/alex/top/tally/dao/: AlexUserDao.java
src/main/java/com/alex/top/tally/entity/: AlexCompanyEntity.java  AlexUserEntity.java
src/main/java/com/alex/top/tally/service/: AlexUserService.java
src/main/java/com/alex/top/tally/service/impl/: AlexUserServiceImpl.java
src/main/java/com/alex/top/tally/shiro/: UserRealm.java
src/main/java/com/alex/top/tally/utils/: R.java  ShiroUtils.java
src/main/resources/: application-db.yml  application.yml
src/main/resources/statics/css/: reset.css  style.css
src/main/resources/statics/js/: main.js  user.js
src/main/resources/templates/: common_header_css.html  common_header_js.html  common_header_navbar.html  company.html  login.html  user.html
